.container {
    width: auto;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    color: #4a4a4a;
}

.description {
    font-size: 1.125rem;
    text-align: center;
    margin-top: 15px;
    color: #4a4a4a;
}

.galleryGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

.imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-top: 20px;
}

.largeImageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin-top: 80px;
}

.image {
    width: 100%;
    height: auto;
}

.buttonGroup {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.button {
    width: 100%;
    max-width: 370px;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #4a4a4a;
    border: 2px solid #333333;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}

@media (min-width: 768px) {
    .galleryGrid {
        flex-direction: row;
    }
    .largeImageContainer {
        width: 380px;
    }
}
